{
  "name": "news",
  "version": "1.0.0",
  "description": "A simple news-app which fetchs the news data from the news api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "ksb96",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "math": "0.0.3",
    "moment": "^2.29.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
